1.

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Wed, 16 Dec 2020 20:10:50 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Wed, 16 Dec 2020 20:12:12 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Wed, 16 Dec 2020 20:12:53 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Wed, 16 Dec 2020 20:13:34 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Wed, 16 Dec 2020 20:14:15 GMT
Content-Type: application/json
Content-Length: 0

2.

HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/fsYkS3IzMAoWZjAlMuaxMpx66neTLwsA
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Link: </buckets/s21999>; rel="up"
Last-Modified: Wed, 16 Dec 2020 20:10:50 GMT
ETag: "4bjlLKdepMkRu4jn7Tqopm"
Date: Wed, 16 Dec 2020 20:14:46 GMT
Content-Type: application/json
Content-Length: 101

{"team_name": "Mercedes-AMG Petronas Formula One Team", "championship_points": 573, "color": "black"}

3.

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Wed, 16 Dec 2020 20:15:48 GMT
Content-Type: application/json
Content-Length: 0

4.

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Wed, 16 Dec 2020 20:16:49 GMT
Content-Type: application/json
Content-Length: 0

5.

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Wed, 16 Dec 2020 20:17:26 GMT
Content-Type: application/json
Content-Length: 0

6.

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Wed, 16 Dec 2020 20:17:56 GMT
Content-Type: application/json
Content-Length: 0

7.

HTTP/1.1 404 Object Not Found
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Wed, 16 Dec 2020 20:18:13 GMT
Content-Type: text/plain
Content-Length: 10

not found

8.

HTTP/1.1 201 Created
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Location: /buckets/s21999/keys/AdsCr8zRssMYCs3nOX6x3fxBBhq
Date: Wed, 16 Dec 2020 20:18:42 GMT
Content-Type: application/json
Content-Length: 0

9.

HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/fsZE8+YzMAoWZjAlMuaxMix67neTLwsA
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Link: </buckets/s21999>; rel="up"
Last-Modified: Wed, 16 Dec 2020 20:18:42 GMT
ETag: "p3GUE805myQ0NWoMtuyPO"
Date: Wed, 16 Dec 2020 20:19:47 GMT
Content-Type: application/json
Content-Length: 87

{"team_name": "Scuderia Ferrari Formula 1", "championship_points": 131, "color": "red"}

10.

HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Wed, 16 Dec 2020 20:20:42 GMT
Content-Type: application/json
Content-Length: 0
